<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Profile Page</title>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="" class="logo">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">My Work</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        <div class="header-text">
            <p>Full Stack Web Developer</p>
            <h1>Intern at <span>Edureka.</span></h1>
            
        </div>
        </div>
    </div>
<div class="box">
       <div id="about">
            <div class="container">
                <div class="row">
                    <div class="about-col-1">
                        <img src="./images/bfit.jpg">
                    </div>
                    <div class="about-col-2">
                        <h1 class="sub-title">About Me</h1>
                        <br><br><p> Hy my name is Manish Gupta and I am a Full Stack Web Developer, Intern at Edureka. I have a wide range of skills that include front-end and back-end web development.<br><br> Which includes open source technologies like [Node Js], [React], [Angular9], [HTML and CSS], [Javascript], [Responsive, UX] and database like [MongoDB and Mysql].</p>
                       
                    </div>
                </div>
            </div>
       </div>
       <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">My Work</h1>
            <div class="work-list">
                <div class="work">
                    <img src="./images/work 1.jpg">
                    <div class="layer">
                        <h3>Web Designing</h3>
                    </div>
                </div>
                <div class="work">
                    <img src="./images/work 2.jpg">
                    <div class="layer">
                        <h3>App Designing</h3>
                    </div>
                </div>
                <div class="work">
                    <img src="./images/work 3.jpg">
                    <div class="layer">
                        <h3>UI/UX Design</h3>
                    </div>
                </div>
            </div>
        </div>
       </div>
    
</div>
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p>chestermanish99@gmail.com</p>
                <p>7501317784</p>
                <div class="social-icons">
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                </div>
                <div class="social-icons">
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                </div>
                <div class="social-icons">
                    <a href=""><i class="fa-brands fa-linkedin"></i></a>
                </div>
                
 </div>
            <div class="contact-right">
                <form>
                    <input type="text" name="Name" placeholder="Your Name"reruired>
                    <input type="email" name="Email" placeholder="Your Email"reruired>
                    <textarea name="Message" rows="5" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form>
            </div>
        </div>
    </div>
</div>

</body>
</html>